{
  "name": "Salah Time",
  "short_name": "WebApp",
  "description": "Assalamu Alaikum. This is will help you to get the accurate time for salah from all over the world. Jazakumullahu khayran.",
  "start_url": "/",
  "orientation": "any",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
